VITE_DEVELOPMENT=false
VITE_API_KEY='AIzaSyAbdO1kL8ot43XdNmQgdrTCHyijn9-j-Fw'
VITE_AUTH_DOMAIN='cardiomyopathy-mmu.firebaseapp.com'
VITE_PROJECT_ID='cardiomyopathy-mmu'
VITE_STORAGE_BUCKET='cardiomyopathy-mmu.appspot.com'
VITE_MESSAGING_SENDER_ID='561426653443'
VITE_APP_ID='1:561426653443:web:69fda27182fad45f2e0936'